name: Deploy appwrite-node function
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
      - name: Setup Appwrite
        uses: appwrite/setup-for-actions@v1
        with:
          endpoint: "${{ secrets.APPWRITE_ENDPOINT }}"
          project: "${{ secrets.APPWRITE_PROJECT_ID }}"
          key: "${{ secrets.APPWRITE_API_KEY }}"
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Deploy appwrite
        run: appwrite deploy function --functionId image_analyser_v1
